{
  "buildCommand": "NODE_OPTIONS='--max-old-space-size=4096' pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "regions": [
    "iad1"
  ],
  "functions": {
    "app/**": {
      "maxDuration": 30
    }
  },
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ."
}